artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 31db7d5430834c67b1c7987cbfa25bf4
run_id: d6e96c92341c4f509b88a52adc14cd6a
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "long", "name": "customer_zip_code_prefix"}, {"type": "long", "name": "order_item_id"},
    {"type": "double", "name": "price"}, {"type": "double", "name": "freight_value"},
    {"type": "double", "name": "product_name_lenght"}, {"type": "double", "name":
    "product_description_lenght"}, {"type": "double", "name": "product_photos_qty"},
    {"type": "double", "name": "product_weight_g"}, {"type": "double", "name": "product_length_cm"},
    {"type": "double", "name": "product_height_cm"}, {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-28 00:20:15.791187'
